{
  "name": "suggestibility-webmcp",
  "version": "1.0.0",
  "description": "WebMCP client surface for the Suggestibility.ai AI Expert Review Board — lets a browsing agent convene a multi-model review board over a technical artifact.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "bash scripts/check-no-secrets.sh && wrangler deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "samples:build": "node scripts/build-samples.mjs",
    "guard": "bash scripts/check-no-secrets.sh",
    "samples:run": "node scripts/run-samples.mjs"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "wrangler": "^4.0.0"
  }
}
